{
  "name": "authentication",
  "version": "1.0.0",
  "description": "authentication system training",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "authentication",
    "express"
  ],
  "author": "yacine",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
